<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    android:label="New/Edit Vehicle"
    app:startDestination="@id/viewPagerFragment">

    <fragment
        android:id="@+id/vehicleDetailFragment"
        android:name="com.example.searchvehicleapp.ui.vehicle.detailfragment.VehicleDetailFragment"
        android:label="Vehicle"
        tools:layout="@layout/fragment_vehicle_detail">
        <action
            android:id="@+id/action_vehicleDetailFragment_to_viewPagerFragment"
            app:destination="@id/viewPagerFragment"
            app:popUpTo="@id/viewPagerFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_vehicleDetailFragment_to_addEditFragment"
            app:destination="@id/addEditFragment" />

        <argument
            android:name="vehicle_id"
            app:argType="integer" />

    </fragment>

    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="com.example.searchvehicleapp.ui.vehicle.viewpagerfragment.ViewPagerFragment"
        android:label="My Garage"
        tools:layout="@layout/fragment_view_pager">

        <action
            android:id="@+id/action_viewPagerFragment_to_vehicleDetailFragment"
            app:destination="@id/vehicleDetailFragment" />
        <action
            android:id="@+id/action_viewPagerFragment_to_addEditFragment"
            app:destination="@id/addEditFragment" />

    </fragment>

    <fragment
        android:id="@+id/addEditFragment"
        android:name="com.example.searchvehicleapp.ui.vehicle.addeditfragment.AddEditFragment"
        android:label="{function} Vehicle">
        <action
            android:id="@+id/action_addEditFragment_to_vehicleDetailFragment"
            app:destination="@id/vehicleDetailFragment"
            app:popUpTo="@id/vehicleDetailFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_addEditFragment_to_viewPagerFragment"
            app:destination="@id/viewPagerFragment"
            app:popUpTo="@id/viewPagerFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="function"
            app:argType="com.example.searchvehicleapp.utils.AddOrEdit" />

        <argument
            android:name="vehicle_id"
            app:argType="integer" />
    </fragment>
</navigation>