<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.vehicle.detailfragment.VehicleDetailFragment">

        <TextView
            android:id="@+id/plate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:textAllCaps="true"
            android:textSize="42sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="DM714WC" />


        <ImageView
            android:id="@+id/image"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:importantForAccessibility="no"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/plate"
            tools:src="@drawable/ic_baseline_directions_car_24" />

        <TextView
            android:id="@+id/model"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textAllCaps="true"
            android:textSize="32sp"
            app:layout_constraintEnd_toEndOf="@+id/image"
            app:layout_constraintStart_toStartOf="@+id/image"
            app:layout_constraintTop_toBottomOf="@+id/image"
            tools:text="Altea XL" />

        <TextView
            android:id="@+id/year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/line"
            app:layout_constraintStart_toStartOf="@+id/line"
            app:layout_constraintTop_toBottomOf="@+id/line"
            tools:text="(2009)" />

        <TextView
            android:id="@+id/line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/model"
            app:layout_constraintStart_toStartOf="@+id/model"
            app:layout_constraintTop_toBottomOf="@+id/model"
            tools:text="1.9 TDI Elegance" />

        <ImageView
            android:id="@+id/brand_logo"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="136dp"
            android:importantForAccessibility="no"
            app:layout_constraintBottom_toBottomOf="@+id/image"
            app:layout_constraintStart_toEndOf="@+id/image"
            app:layout_constraintTop_toTopOf="@+id/image"
            tools:src="@drawable/ic_baseline_scatter_plot_24" />

        <TextView
            android:id="@id/brand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:textAllCaps="false"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/brand_logo"
            app:layout_constraintStart_toEndOf="@+id/brand_logo"
            app:layout_constraintTop_toTopOf="@+id/brand_logo"
            tools:text="Seat" />


        <ImageView
            android:id="@+id/fuel_logo"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="16dp"
            android:importantForAccessibility="no"
            app:layout_constraintStart_toStartOf="@+id/brand_logo"
            app:layout_constraintTop_toBottomOf="@+id/brand_logo"
            tools:src="@drawable/ic_baseline_local_gas_station_24" />

        <TextView
            android:id="@+id/fuel_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:textAllCaps="false"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/fuel_logo"
            app:layout_constraintStart_toEndOf="@+id/fuel_logo"
            app:layout_constraintTop_toTopOf="@+id/fuel_logo"
            tools:text="Diesel" />

        <TextView
            android:id="@+id/kW"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/fuel_logo"
            app:layout_constraintTop_toBottomOf="@+id/fuel_logo"
            tools:text="77kW" />

        <TextView
            android:id="@+id/cV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/kW"
            app:layout_constraintStart_toEndOf="@+id/kW"
            app:layout_constraintTop_toTopOf="@+id/kW"
            app:layout_constraintVertical_bias="1.0"
            tools:text="(105 CV)" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:contentDescription="@string/cd_fab_delete_vehicle"
            android:src="@drawable/ic_baseline_delete_24"
            app:backgroundTint="#FF0000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:contentDescription="@string/cd_fab_edit_vehicle"
            android:src="@drawable/ic_baseline_edit_24"
            app:backgroundTint="#0004FF"
            app:layout_constraintBottom_toTopOf="@+id/fab_delete"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
