<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.searchvehicleapp.ui.vehicle.pages.PageViewModel" />

        <variable
            name="vehiclePlaceHolderFragment"
            type="com.example.searchvehicleapp.ui.vehicle.pages.VehiclePlaceholderListFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.vehicle.pages.VehiclePlaceholderListFragment">

        <TextView
            android:id="@+id/section_label"
            android:layout_width="match_parent"
            android:layout_height="144dp"
            app:layout_constraintBottom_toBottomOf="@+id/fragment_placeholder"
            app:layout_constraintTop_toTopOf="@+id/fragment_placeholder"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintTop_creator="1" />

        <FrameLayout
            android:id="@+id/fragment_placeholder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

        </FrameLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>